{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=ProductService;TrustServerCertificate=true;User Id=SA;Password=MSSQLDanilaMatush23",
        "Redis": "127.0.0.1:6379"
    }
}